{
  "name": "com.chuvi.xmlsystem",
  "displayName": "XMLSystem",
  "version": "1.0.2",
  "unity": "2018.1",
  "description": "Simple XML parser",
  "author": {
    "name": "Stanislav Blinov",
    "email": "chuvi1155@gmail.com",
    "url": ""
  },
  "type": "tool",
  "gitDependencies": {
    "com.chuvi.extensions": "https://github.com/chuvi1155/com.chuvi.extensions.git"
  },
  "dependencies": {
    "com.chuvi.extensions": "1.0.1"
  }
}
