{
    "name": "Unity.XMLSystem",
    "rootNamespace": "",
    "references": [
        "Unity.ChuviExtensions"
    ],
    "includePlatforms": [
        "CloudRendering",
        "Editor",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "Android",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.chuvi.xmlsystem",
            "expression": "1.0.0",
            "define": "XMLSYSTEM"
        },
        {
            "name": "com.chuvi.extensions",
            "expression": "1.0.0",
            "define": "CHUVI_EXTENSIONS"
        }
    ],
    "noEngineReferences": false
}
